<!DOCTYPE html>
<html>
<HEAD>
<title>pg2</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.content {
  color:black;
  font-size: 30px;
  text-align: center;
  font-family: New times roman;
  padding: 10px;
  height: 600px; 
}

/* Style the footer */
.footer {
  background-color:#333;
  color:white;
  font-size: 15px;
  font-family: sherif;
  padding: 10px;
</style>
</head>
<body>
<div class="topnav">
  <form>
    <select name="Options">
      <option value="Reviews">Reviews</option>
      <option value="Feed">Posts</option>
      <option value="Blogs">Blogs</option>
    </select>
  </form>
  <!--Home Link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="Index.html">Home</a></body></html>
<!--Gallery link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="gallery.html">Gallery</a></body>
  </html>
  <!-- Log In link -->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="login.html">Log In</a>
</body>
  </html>
  <!--contact-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>

  <a href="contact.html">Contact us</a>
</body>
  </html>
<!-- About Us link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>

  <li style="float:right"><a href="aboutus.html">About Us</a></li></body>
</html>
</div>



<div class="content">
	<body>
	<form>
		<h1 style ="background-color: black; opacity:80%; color: white;">About Us</h1>
		<br>
		<textarea name="About US" rows="5" cols="100">
			Hello! this is captured, a site made for the users to discuss their interests regarding film and photography. The site is run by anonymous group of developers. This website allows you to express yourself through the lens and your words for the frozen memories captured. We prioritize our user's comfort and privacy alongside with giving them a platform of self expression. We hope you have a great time here. Thank you for tagging in. 
			</textarea>
</form>
</body>
</div>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  text-align: center;
  padding: 5px 2px;
  text-decoration: none;
  opacity: 50%;
	</style>
</head>
<body>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<div class="footer">
  <p>Thank you for visiting, come again~</p>
</div>
</body>
</html>
