<!DOCTYPE html>
<html lang="en">
<head>
<title>pg 5</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.content {
  background-color:#e6e6e6;
  color:black;
  font-size: 50px;
  text-align: center;
  font-family: sherif;
  padding: 10px;
  height: 600px; 
}

/* Style the footer */
.footer {
  background-color:#333;
  color:white;
  font-size: 15px;
  font-family: sherif;
  padding: 10px;
</style>
</head>
<body>

<div class="topnav">
  <form>
    <select name="Options">
      <option value="Reviews">Reviews</option>
      <option value="Feed">Posts</option>
      <option value="Blogs">Blogs</option>
      : <A HREF="http://newwindow.html" TARGET="_blank">a new window</A>
    </select>
  </form>
  <!--Home Link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="Index.html">Home</a></body></html>
<!--Gallery link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="gallery.html">Gallery</a></body>
  </html>
  <!-- Log In link -->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="login.html">Log In</a>
</body>
  </html>
  <!--Contact-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>

  <a href="contact.html">Contact us</a>
</body>
  </html>
<!-- About Us link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>

  <li style="float:right"> <a href="aboutus.html">About Us</a> </li>
</body>
</html>
</div>



<div class="content">
  <h2>GALLERY</h2>
  <head>
<style>
div.gallery {
  margin: 16px;
  border: 5px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="http//:twitter.com">
    <img src="https://i.pinimg.com/564x/23/fc/d0/23fcd011e425cb2bd68d84b9e82a94ff.jpg" alt=Psycho>
  </a>
</div>

<div class="gallery">
  <a href="http//:lookslikefilm.com">
    <img src="https://i.pinimg.com/564x/49/62/52/496252e8b4e6de6701f0f9200fb6cfef.jpg" alt="Fish eye">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http//:fstoppers.com">
    <img src="https://i.pinimg.com/564x/21/a0/9b/21a09be5992bcccb8a4d00602f5857ff.jpg" alt="Underwater">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http//:hifructose.com">
    <img src="https://i.pinimg.com/564x/e4/a7/62/e4a7626bafdc15fdb1f5ff5f176fc32e.jpg" alt="Growing">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="http//:womenpodcast.tumblr.com">
    <img src="https://i.pinimg.com/564x/56/95/d3/5695d3c5cc51832785ab9cc181645faf.jpg" alt="Broken pot">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="http//:oncewed.com">
    <img src="https://i.pinimg.com/564x/a6/49/84/a649845fabc827eae235feb440890fa3.jpg" alt="Free">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="http//:hyperallergic.com">
    <img src="https://i.pinimg.com/564x/46/22/46/462246a14003b28bd9ae81847d96defb.jpg" alt="Ignorance">
  </a>
</div>

</div>
</body>
</html>
</div>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  opacity: 50%;
}
</style>
</head>
<body>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

<div class="footer">
  <p>Thank you for visiting, come again~</p>
</div>


</body>
</html>