<!DOCTYPE html>
<html lang="en">
<head>
<title>pg 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.content {
  background-color:#C1CEE0;
  background-color: black;
  color:white;
  font-size: 20px;
  text-align: center;
  font-family: bold;
  padding: 10px;
  height: 600px; 
}

/* Style the footer */
.footer {
  background-color:#333;
  color:white;
  font-size: 15px;
  font-family: sherif;
  padding: 10px;
</style>
</head>
<body>

<div class="topnav">
  <form>
    <select name="Options">
      <option value="Reviews">Reviews</option>
      <option value="Feed">Posts</option>
      <option value="Blogs">Blogs</option>
    </select>
  </form>
  <!--Home Link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="Index.html">Home</a></body></html>
<!--Gallery link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited{color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="gallery.html">Gallery</a></body>
  </html>
  <!-- Log In link -->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>
  <a href="login.html">Log In</a>
</body>
  </html>
  <!--contact-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>

  <a href="contact.html">Contact us</a>
</body>
  </html>
<!-- About Us link-->
  <html>
  <head>
    <style type= "text/css">
      a: link{color:pink;}
      a: visited {color:purple;}
      a: hover {text-decoration: underline;
        font-weight: bold;}
      </style>
      </head>
      <body>

  <li style="float:right"><a href="aboutus.html">About Us</a></li></body>
</html>
</div>



<div class="content">
  <html>
  <head>
    <style type="text/css">
    </style>
  </head>
  <body>
    <form action="Do something" method="post">
      Username: <input type="Username" name="user"/>
    </br>
      Password: <input type="Password" name="privacy"/>
    </br>
      <input type="Submit" value="submit!"/>
    </br>
    <br>
    <td>
      Not yet a member?<a href="https://blankslate.io/">Register here.</a>
  </form>
  </body>
  </html>
 
</div>
<head>
<style>
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
  opacity: 50%;
}
</style>
</head>
<body>
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

<div class="footer">
  <p>Thank you for visiting, come again~</p>
</div>


</body>
</html>